<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jboss-hibernate-multi-module</artifactId>
        <groupId>com.testapp</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>wildfly-ear-module</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.testapp</groupId>
            <artifactId>wildfly-service-module</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.testapp</groupId>
            <artifactId>wildfly-war-module</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.testapp</groupId>
            <artifactId>wildfly-war-module2</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>com.testapp</groupId>
                            <artifactId>wildfly-service-module</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <webModule>
                            <groupId>com.testapp</groupId>
                            <artifactId>wildfly-war-module</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.testapp</groupId>
                            <artifactId>wildfly-war-module2</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>